#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Mitruth/Documents/C++ BOSS/search_insert_hashTable/Profiler_linux.h
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
Windows.h
-
Shellapi.h
-
typeinfo
-
map
-
vector
-
algorithm
-
functional
-

/Users/Mitruth/Documents/C++ BOSS/search_insert_hashTable/main.cpp
iostream
-
iomanip
/Users/Mitruth/Documents/C++ BOSS/search_insert_hashTable/iomanip
Profiler_linux.h
/Users/Mitruth/Documents/C++ BOSS/search_insert_hashTable/Profiler_linux.h

